# spring-security-exp

./: pom.xml
src/main/java/org/igor_klimov/: SecurityApp.java
src/main/java/org/igor_klimov/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/org/igor_klimov/controller/: TemplateController.java
src/main/java/org/igor_klimov/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUserNameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/org/igor_klimov/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/org/igor_klimov/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/org/igor_klimov/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/templates/: courses.html  login.html
